<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Help Center | 24&times;7 Customer Care Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/flipkart.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(245, 248, 250);
        }

        /* --------------------------------------------------  Header Desigining ---------------------------------------------------- */
        header {
            background-color: #2874f0;
            min-height: 8.5vh;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        nav {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
        }

        .logo_image {
            display: flex;
            /* border:1px solid red; */
            margin: 12px 0 0 190px;
        }

        .search {
            display: flex;
            /* border:1px solid red; */
            padding: 4px;
            margin: 5px 0 0 10px;
        }

        .search_box {
            /* border:2px solid black; */
            padding: 8px;
            width: 30vw;
        }

        .btn {
            /* border:2px solid red; */
            display: flex;
            margin: 2px 20px 0 20px;
            /* margin: 5px 0 0 80px; */
        }

        .login_btn {
            width: 10vw;
            padding: 5px;
            color: #2874f0;
            background-color: white;
            border: none;
            font-weight: bolder;
        }

        .more_btn {
            background-color: #2874f0;
            color: white;
            border: none;
            padding: 10px;
            font-size: large;
        }

        h3 {
            /* background-color: #2874f0; */
            color: white;
            border: none;
            padding: 10px;
            font-size: large;
        }

        .login_btn,
        .more_btn,
        .cart_btn,
        .view_all:hover {
            cursor: pointer;
        }



        /* ------------------------------------- Header Responsivness --------------------- */
        @media screen and (max-width:1000px) {
            body {
                background-color: red;
            }

            nav {
                flex-direction: column;
            }

            .logo_image {
                justify-content: center;
                margin: 25px 0;
            }

            .search {
                justify-content: center;
            }

            .search_box {
                width: 90vw;
                margin: 5px 0;
            }

            .btn {
                justify-content: center;
                margin: 5px 0;
            }


            .login_btn {
                width: 20vw;
                padding: 5px;
                color: #2874f0;
                background-color: white;
                border: none;
                font-weight: bolder;
            }
        }

        /* .container {
            margin-left: auto;
            margin-right: auto;
        } */

        /* ----------------------------------------------   main container  --------------------------- */
        .main_container {
            /* border: 2px solid blue; */
            min-height: calc(100vh - 8.5vh);
            /* min-height: calc(100vh - 8.5vh -50vh); */

        }







        /* ---------------------------------------- Footer Desigining ---------------------------------------- */

        footer {
            background-color: #172337;
            /* min-height: 50vh; */
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .footer_flex {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px;
        }

        .box1 {
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            padding: 5px;
            color: gray;
        }

        .box1 a,
        p {
            color: white;
            text-decoration: none;
            line-height: 1.5em;
        }

        footer .box1 a:hover {
            text-decoration: underline;
        }

        .lower_footer {
            /* border: 2px solid red; */
            display: flex;
            padding: 20px 25px;
        }

        .symbols {
            /* border: 1px solid blue; */
            margin: 0 20px 0 0px;
        }

        .for_greater_width_card {
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 5vw;
        }

        /* .card {
            display: flex;
            border: 2px solid red;
            justify-content: space-around;
        } */

        /*----------------------------- footer Responsivness -------------------------- */
        @media screen and (max-width:1000px) {

            .vertical_hr {
                display: none;
            }

            .box1 {
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
            }

            .card {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: column;
                width: 5vw;
            }

            .for_greater_width_card {
                display: none;
            }

        }

        @media screen and (max-width:1500px) {
            .card {
                display: none;
            }
        }

        /* ------------------------------------------------------------- */
        .text-part {
            /* border: 2px solid red; */
            margin: 10px 100px;
            /* padding: 10px 0; */
        }

        .text-part h3 {
            color: black;
        }

        .text-part p {
            color: gray;
            font-size: smaller;
        }

        .grid-container {
            display: grid;
            /* border: 2px solid blue; */
            /* margin: 100px; */
            /* margin: 10px 100px; */
            /* gap: 2px; */
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }

        .aside-grid {
            /* background-color: orange; */
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            height: 95vh;
            width: 20vw;
            background-color: white;
          overflow: auto;
            margin: 1%;
        }

        .aside-grid h5 {
            margin: 20px 30px;
        }

        .aside-grid a {
            /* background-color:hotpink; */
            text-decoration: none;
            text-align: center;
            padding: 15px;
            color: hsl(0, 0%, 27%);
            /* margin:2px 0; */
        }

        .aside-grid a:hover {
            color: #2874f0;
            background-color: hsl(197, 35%, 92%);
        }

        .top-grid {
            /* border:1px solid black; */
            background-color: white;
            border: 1px solid hsl(0, 2%, 82%);
            border-radius: 4px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            width: 58vw;
            margin: 5px;
        }

        .top-grid .link {
            padding: 10px;
        }

        .top-grid a {
            color: grey;
            text-decoration: none;
        }

        .top-grid .link a:hover {
            color: #2874f0;
        }

        .top-grid img {
            /* border: 1px solid red; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5vh;
            /* width: 20vw; */
            width: 14vw;
        }

        .top-grid p{
            text-align: center;
          
        }

        /* .top_grid_btn {
            border: 1px solid red;

        } */

        .top-grid-login-btn {
            background-color: hsl(16, 89%, 52%);
            color: white;
            position: relative;
            left:25vw;
            border: none;
            padding: 10px 35px;
            margin: 15px 0 25px 0;
            border-radius: 2px;
            box-shadow: 1px 1px 6px #d8d7d7;
        }

        .bottom-grid {
            /* border:1px solid hotpink; */
            /* background-color: red; */
            background-color: white;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            border: 1px solid hsl(0, 2%, 82%);
            border-radius: 4px;
            width: 58vw;
            margin: 5px;
        }

        .grid-item h2,
        h4,
        p {
            margin: 10px 15px;
        }

        .grid-item p {
            color: gray;
        }

        .row {
            /* background-color:hotpink; */
            padding: 8px;
        }

        .row:hover {
            cursor: pointer;
            background-color:  hsl(197, 35%, 92%);
            margin: 0 3px;
            /* padding:5px; */
        }

        .help_center {
            /* border:1px solid red;  */
            position: relative;
            color: #dcdada;
            padding: 2px;
            margin: 5px 0 -8px 10px;
        }

        .line p {
            color: black;
            text-align: center;
        }
        .line p{
            color: hsl(0, 0%, 27%);
        }
        
        .line p a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo_image">
                <a href="#"><img src="images/flipkart_logo.png" alt="flipkart_logo" width="100"></a>
            </div>

            <hr style="height: 20px;margin:17px 15px 2px 15px;">
            <div class="help_center">
                <h3>Help Center</h3>
            </div>

            <div class="nav_box" style="display:flex;margin:4px 0 2px 150px;">
                <div class="btn">
                    <input type="submit" class="login_btn" value="Login">
                </div>
                <div class="btn">
                    <button class="more_btn">More</button>
                </div>
                <div class="btn">
                    <h3><i class="fas fa-shopping-cart  cart_btn">&nbsp;Cart</i></h3>
                </div>
            </div>

        </nav>
    </header>

    <main>
        <div class="main_container">
            <div class="text-part">
                <h3>Flipkart Help center | 24&times;7 Customer Care Support</h3>
                <p>The Flipkart Help Centre page lists out various types of issues that you may have encountered so that
                    there can be quick resolution and you can go back to shopping online. For example, you can get more
                    information regarding order tracking, delivery date changes, help with returns (and refunds), and
                    much more. The Flipkart Help Centre also lists out more information that you may need regarding
                    Flipkart Plus, payment, shopping, and more. The page has various filters listed out on the left-hand
                    side so that you can get your queries solved quickly, efficiently, and without a hassle. You can get
                    the Flipkart Help Centre number or even access Flipkart Help Centre support if you need professional
                    help regarding various topics. The support executive will ensure speedy assistance so that your
                    shopping experience is positive and enjoyable. You can even inform your loved ones of the support
                    page so that they can properly get their grievances addressed as well. Once you have all your
                    queries addressed, you can pull out your shopping list and shop for all your essentials in one
                    place. You can shop during festive sales to get your hands on some unbelievable deals online. This
                    information is
                    updated on 14-May-21</p>
            </div>

            <div class="grid-container">
                <div class=" grid-item aside-grid">
                    <h5>TYPE OF ISSUE</h5>
                    <a href="#">Help with your issues</a>
                    <a href="#">Help with your order</a>
                    <a href="#">Help with other issues</a>
                    <hr>
                    <h5>HELP TOPICS</h5>
                    <a href="#">Flipkart Plus</a>
                    <a href="#">Order</a>
                    <a href="#">Cancellation and Return</a>
                    <a href="#">Payment</a>
                    <a href="#">Shopping</a>
                    <a href="#">Wallet</a>
                    <a href="#">Others</a>
                    <a href="#">Insurance</a>
                    <a href="#">Flipkart Quick</a>
                    <a href="#">SuperCoins</a>
                </div>

                <div class=" grid-item top-grid">
                    <div class="link">
                        <a href="#">Help center</a>
                    </div>

                    <hr>
                    <img src="images/about_help_center.png" alt="help_center_image">
                    <p>Login to get help with your recent orders and issues</p>

                    <div class="top-grid-btn">
                        <input type="button" value="Log in" class="top-grid-login-btn">
                    </div>
                </div>

                <div class=" grid-item bottom-grid">
                    <h2>What issues are you facing?</h2>
                    <div class=" row row1">
                        <h4>I want to track my order</h4>
                        <p>Check order status and call the delivery agent</p>
                    </div>
                    <hr>
                    <div class=" row row2">
                        <h4>I want to manage my order</h4>
                        <p>Cancel,change delivery date & address</p>
                    </div>
                    <hr>
                    <div class=" row row3">
                        <h4>I want help with returns & refunds</h4>
                        <p>Manage and track returns</p>
                    </div>
                    <hr>
                    <div class=" row row4">
                        <h4>I want help with other issues</h4>
                        <p>Offers,payments,Flipkart Plus & all other issues</p>
                    </div>
                </div>
            </div>

            <div class="line">
                <p>Want to reach us old style ? Here is our <a href="#">postal address</a></p>
            </div>

        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="footer_flex">
            <div class="box1">
                <h5>ABOUT</h5><br>
                <a href="contact_us.html">Contact us</a>
                <a href="#">About us</a>
                <a href="#">Careers</a>
                <a href="#">Flipkart stories</a>
                <a href="#">Press</a>
                <a href="#">Flipkart Wholesale</a>
            </div>
            <div class="box1">
                <h5>HELP</h5><br>
                <a href="">Payments</a>
                <a href="">Shipping</a>
                <a href="">Cancellation & Returns</a>
                <a href="">FAQ</a>
                <a href="">Report</a>
                <a href="">Infringement</a>

            </div>
            <div class="box1">
                <h5>POLICY</h5><br>
                <a href="#">Return Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">EPR Compliance</a>
            </div>
            <div class="box1">
                <h5>SOCIAL</h5><br>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Youtube</a>
            </div>
            &nbsp;
            <hr class="vertical_hr" style="height:30vh;margin-top:8px;">&nbsp;
            <div class="box1 mail_us">
                <h5>Mail Us:</h5><br>
                <p>Flipkart Internet Private Limited,<br>

                    Buildings Alyssa, Begonia &<br>

                    Clove Embassy Tech Village,<br>

                    Outer Ring Road, Devarabeesanahalli Village,<br>

                    Bengaluru, 560103,<br>

                    Karnataka, India</p>
            </div>
            <div class="box1 registered_office">
                <h5>Registered Office Address:</h5><br>
                <p>Flipkart Internet Private Limited,<br>

                    Buildings Alyssa, Begonia &<br>

                    Clove Embassy Tech Village,<br>

                    Outer Ring Road, Devarabeesanahalli Village,<br>

                    Bengaluru, 560103,<br>

                    Karnataka, India<br>

                    CIN : U51109KA2012PTC066107<br>

                    Telephone:1800 202 9898</p>
            </div>
        </div>
        <hr>
        <div class="lower_footer">
            <div class="symbols">
                <i class="fas fa-shopping-bag" style="color:#f5cc27;">&nbsp;&nbsp;<span style="color:white;">Sell On
                        Flipkart</span></i>
            </div>
            <div class="symbols">
                <i class="fas fa-star" style="color:#f5cc27;">&nbsp;&nbsp;<span
                        style="color:white;">Advertise</span></i>
            </div>
            <div class="symbols"><i class="fas fa-gift" style="color:#f5cc27;">&nbsp;&nbsp;<span
                        style="color:white;">Gift Cards</span></i></div>
            <div class="symbols"><i class="fas fa-question-circle" style="color:#f5cc27;">&nbsp;&nbsp;<span
                        style="color:white;">Help Center</span></i>
            </div>
            <div class="copyright">
                <p>&copy; 2007-2021 Flipkart.com</p>
            </div>
            <div class="for_greater_width_card">
                <img class="card_image" src="images/card.svg" alt="Card_images">
            </div>

        </div>
        <!-- <div class="card">
            <img class="card_image" src="images/card.svg" alt="Card_images">
        </div> -->



    </footer>
</body>

</html>