<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/flipkart.css">
    <title>Online Shopping Site for Mobiles,Electronics,Furniture,Grocery,..</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #dddedf;
        }

        /* --------------------------------------------------  Header Desigining ---------------------------------------------------- */
        header {
            background-color: #2874f0;
            min-height: 8.5vh;
            position: sticky;
            top: 0px;
            z-index: 1;
          
        }

        nav {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .logo_image {
            display: flex;
            /* border:1px solid red; */
            margin: 12px 0 0 190px;
        }

        .search {
            display: flex;
            /* border:1px solid red; */
            padding: 4px;
            margin: 5px 0 0 10px;
        }

        .search_box {
            /* border:2px solid black; */
            padding: 8px;
            width: 30vw;
        }

        .btn {
            /* border:2px solid red; */
            display: flex;
            margin: 5px 0 0 40px;
        }

        .login_btn {
            width: 10vw;
            padding: 5px;
            color: #2874f0;
            background-color: white;
            border: none;
            font-weight: bolder;
        }

        .more_btn {
            background-color: #2874f0;
            color: white;
            border: none;
            padding: 10px;
            font-size: large;
        }

        .btn h3 {
            background-color: #2874f0;
            color: white;
            border: none;
            padding: 10px;
            font-size: large;
        }

        .login_btn,
        .more_btn,
        .cart_btn,
        .view_all:hover {
            cursor: pointer;
        }



        /* ------------------------------------- Header Responsivness --------------------- */
        @media screen and (max-width:1000px) {
            body {
                background-color: red;
            }

            nav {
                flex-direction: column;
            }

            .logo_image {
                justify-content: center;
                margin: 25px 0;
            }

            .search {
                justify-content: center;
            }

            .search_box {
                width: 90vw;
                margin: 5px 0;
            }

            .btn {
                justify-content: center;
                margin: 5px 0;
            }


            .login_btn {
                width: 20vw;
                padding: 5px;
                color: #2874f0;
                background-color: white;
                border: none;
                font-weight: bolder;
            }
        }

        /* .container {
            margin-left: auto;
            margin-right: auto;
        } */

        /* --------------------------------------------main container -------------------------------------------------- */
        .main_container {
            /* border: 2px solid blue; */
            min-height: calc(100vh - 8.5vh);
            /* min-height: calc(100vh - 8.5vh -50vh); */

        }

        .product_box {
            /* border: 2px solid red; */
            /* border: 1px solid hsl(0, 2%, 82%); */
            margin: 1%;
            background-color: white;
            /* overflow-x: hidden ;
            overflow-y:scroll; */
            /* --------------------To set overflow property it is necessary to define the height...--------------------------------- */
            overflow: auto;
            height: 290px;
            /* border:2px solid red; */

        }

        .product_card:hover {
            /* border: 1px solid hotpink; */
            transform: scale(1.05);
        }

        .product_box h2 {
            display: inline-flex;
            /* border: 1px solid black; */
            margin: 5px;
            padding: 8px;
        }

        .view_all_btn {
            /* border: 1px solid black; */
            display: inline-block;
            position: relative;
            float: right;
            margin-top: 8px;
            margin-right: 8px;
            box-shadow: -2px 2px 6px #dddedf;
        }

        .view_all {
            background-color: #2874f0;
            color: white;
            border: none;
            padding: 8px 15px;
        }

        .product_card {
            /* border: 2px solid black; */
            display: inline-flex;
            /* flex-direction:row; */
            padding: 4px 5px;
            margin: 5px 4px;
        }

        .product_card img {
            /* border:2px solid red; */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .product_card h4 {
            text-align: center;
            color: black;
        }

        .product_card p {
            color: green;
            text-align: center;
            text-decoration: none;
            /* line-height:30px; */
        }

        .product_card p:last-child {
            color: gray;
            text-align: center;
            text-decoration: none;
            /* line-height:30px; */
        }

        .product_card a {
            text-decoration: none;
        }



        /* ---------------------------------------- Footer Desigining ---------------------------------------- */

        footer {
            background-color: #172337;
            /* min-height: 50vh; */
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .footer_flex {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px;
        }

        .box1 {
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            padding: 5px;
            color: gray;
        }

        .box1 a,
        p {
            color: white;
            text-decoration: none;
            line-height: 1.5em;
        }

        footer .box1 a:hover {
            text-decoration: underline;
        }

        .lower_footer {
            /* border: 2px solid red; */
            display: flex;
            padding: 20px 25px;
        }

        .symbols {
            /* border: 1px solid blue; */
            margin: 0 20px 0 0px;
        }

        .for_greater_width_card {
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 5vw;
        }

        /* .card {
            display: flex;
            border: 2px solid red;
            justify-content: space-around;
        } */

        /*----------------------------- footer Responsivness -------------------------- */
        @media screen and (max-width:1000px) {

            .vertical_hr {
                display: none;
            }

            .box1 {
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
            }

            .card {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: column;
                width: 5vw;
            }

            .for_greater_width_card {
                display: none;
            }

        }

        @media screen and (max-width:1500px) {
            .card {
                display: none;
            }
        }

        .product_box2 {
            /* border: 1px solid red; */
            background-color: white;
            width: 70vw;
            overflow: auto;
            height: 285px;
        }


        .product_box2 h2 {
            display: inline-flex;
            margin: 5px;
            padding: 8px;
        }

        /* .advertisement_box {
            border: 2px solid red;
        } */




        .advertisement img {
            /* border: 2px solid blue; */
            width: 24vw;
            height: 45vh;
            /* height:auto; */
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .grid-container1 {
            display: grid;
            border: black;
            margin: 1%;
        }

        /* .grid-item {
            background-color: skyblue;
        } */

        .grid-item1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-item2 {
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: white;
        }

        /* --------------------------------------------------------------------------------------- */


        .grid-container2 {
            /* border: 1px solid black; */
            display: grid;
            margin: 1%;
            gap: 18px;
            /* background-color: yellow; */
        }

        .grid-item3 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-item4 {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .grid-item5 {
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .grid-container2 .grid-item img {
            border: 1px solid hsl(0, 2%, 82%);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 31vw;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo_image">
                <a href="#"><img src="images/flipkart_logo.png" alt="flipkart_logo" width="100"></a>
            </div>
            <div class="search">
                <input type="search" class="search_box" placeholder="Search for products, brands and more">

            </div>
            <div class="btn">
                <input type="submit" class="login_btn" value="Login">
            </div>
            <div class="btn">
                <button class="more_btn">More</button>
            </div>
            <div class="btn">
                <h3><i class="fas fa-shopping-cart  cart_btn">&nbsp;Cart</i></h3>
            </div>
        </nav>
    </header>


    <!-- main container (main content) -->
    <main>
        <div class="main_container">

            <div class="grid-container1">
                <div class="grid-item1">
                    <div class="product_box2">
                        <h2>Deals of the Day</h2>
                        <div class="view_all_btn">
                            <input class="view_all" type="button" value="VIEW ALL">
                        </div>
                        <hr>
                        <div class="product_card">
                            <a href="#"><img src="images/headephones.jpeg" alt="">
                                <h4>Headphones</h4>
                                <p>Upto 70% off</p>
                                <p>BoAt,Jbl & More</p>
                            </a>
                        </div>
                        <div class="product_card">
                            <a href="#"><img src="images/hygiene.jpeg" alt="">
                                <h4>Personal Hygiene Essentials</h4>
                                <p>Extra 5% Off</p>
                                <p>Nivea,Stayfree & More</p>
                            </a>
                        </div>

                        <div class="product_card">
                            <a href="#"><img src="images/peter_england.jpeg" alt="">
                                <h4>Branded Clothings</h4>
                                <p>Min. 30% Off</p>
                                <p>Peter England,Killer & Many.</p>
                            </a>
                        </div>
                        <div class="product_card">
                            <a href="#"><img src="images/speakers.jpeg" alt="">
                                <h4>Speakers</h4>
                                <p>Upto 40% Off + 15% Off</p>
                                <p>BOSE,BoAt & Many.</p>
                            </a>
                        </div>




                        <div class="product_card">
                            <a href="#"><img src="images/speakers.jpeg" alt="">
                                <h4>Speakers</h4>
                                <p>Upto 40% Off + 15% Off</p>
                                <p>BOSE,BoAt & Many.</p>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="grid-item grid-item2">
                    <a href="#">
                        <div class="advertisement_box">
                            <div class="advertisement">
                                <img src="images/aside.jpg" alt="">
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-container2">
                <div class="grid-item grid-item3">
                    <a href="#"><img src="images/for_add1.webp" alt="images"></a>
                </div>
                <div class="grid-item grid-item4">
                    <a href="#"><img src="images/for_add3.jpg" alt="images"></a>
                </div>
                <div class="grid-item grid-item5">
                    <a href="#"><img src="images/for_add2.png" alt="images"></a>
                </div>
            </div>



            <div class="product_box">
                <h2>Top Offers On</h2>
                <div class="view_all_btn">
                    <input class="view_all" type="button" value="VIEW ALL">
                </div>
                <hr>
                <div class="product_card">
                    <a href="#"><img src="images/adidas_watch.jpeg" alt="">
                        <h4>Adidas</h4>
                        <p>Upto 30% off</p>
                        <p>Men & Women Sunglasses</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#"><img src="images/fastrack.jpeg" alt="">
                        <h4>Fastrack</h4>
                        <p>Upto 10% Off</p>
                        <p>Watches</p>
                    </a>
                </div>

                <div class="product_card">
                    <a href="#"><img src="images/shoulder_bag.jpeg" alt="">
                        <h4>Shoulder Bags</h4>
                        <p>Min. 40% Off</p>
                        <p>Fastrack,Lavie & more</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#"><img src="images/fossilrk.jpeg" alt="">
                        <h4>Fossil,Casio,Sonata & more</h4>
                        <p>Flat 30% Off </p>
                        <p>Premium Watches</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#"><img src="images/casio.jpeg" alt="">
                        <h4>Casio,Titan,Fossil</h4>
                        <p>10%-50% Off</p>
                        <p>Watches</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#"><img src="images/backpack.jpeg" alt="">
                        <h4>Unbeleiveable Deals On Bagpacks</h4>
                        <p>60%-80% Off</p>
                        <p>American Tourister,Skybags & more</p>
                    </a>
                </div>

                <div class="product_card">
                    <a href="#"><img src="images/backpack.jpeg" alt="">
                        <h4>Unbeleiveable Deals On Bagpacks</h4>
                        <p>60%-80% Off</p>
                        <p>American Tourister,Skybags & more</p>
                    </a>
                </div>



            </div>


            <div class="product_box">
                <h2>Best Battery Phones</h2>
                <div class="view_all_btn">
                    <input class="view_all" type="button" value="VIEW ALL">
                </div>

                <hr>
                <div class="product_card">
                    <a href="#"><img src="images/realme-narzo-10.jpeg" alt="">
                        <h4>realme-narzo-10A(Black,64 GB)</h4>
                        <p>4500 mAh Battery</p>
                        <p>Now &#8377;8499</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#"><img src="images/samsung.jpeg" alt="">
                        <h4>Samsung Galaxy M30 Pro</h4>
                        <p>6000 mAh Battery</p>
                        <p>Now &#8377;9499</p>
                    </a>
                </div>

                <div class="product_card">
                    <a href="#"><img src="images/vivo.jpeg" alt="">
                        <h4>Vivo v13(Black)</h4>
                        <p>5000 mAh Battery</p>
                        <p>Now &#8377;12450</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#"><img src="images/tecno.jpeg" alt="">
                        <h4>Techno-Spark-Lite</h4>
                        <p>4000 mAh Battery</p>
                        <p>Now &#8377;6999</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#"><img src="images/motorola.jpeg" alt="">
                        <h4>Motorola Edge+ G9</h4>
                        <p>6000 mAh Battery</p>
                        <p>Now &#8377;14890</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#"><img src="images/poco.jpeg" alt="">
                        <h4>Poco M2 Pro (Two Shad..) </h4>
                        <p>5000 mAh Battery</p>
                        <p>Now &#8377;12000</p>
                    </a>
                </div>

            </div>



            <div class="product_box">
                <h2>Top Picks On Fashion</h2>
                <div class="view_all_btn">
                    <input class="view_all" type="button" value="VIEW ALL">
                </div>

                <hr>
                <div class="product_card">
                    <a href="#"><img src="images/puma.jpeg" alt="" title="Sparkx,Puma,Adidas">
                        <h4>Sneakers</h4>
                        <p>Upto 70% off</p>
                        <p>Sparkx,Puma,Adidas</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="b"><img src="images/caps.jpeg" alt="caps & Accesorries">
                        <h4>Caps</h4>
                        <p>Extra 5% Off</p>
                        <p>caps & Accesorries</p>
                    </a>
                </div>

                <div class="product_card">
                    <a href="#" title="Ducati,Ducati Lite"><img src="images/ducati.jpeg" alt="">
                        <h4>Ducati</h4>
                        <p>Min. 30% Off</p>
                        <p>Ducati,Ducati Lite</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Killer,Puma & Nike"><img src="images/t-shirts.jpeg" alt="">
                        <h4>T-shirts</h4>
                        <p>Upto 40% Off + 15% Off</p>
                        <p>Killer,Puma & Nike</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="First Cry,Ajio etc"><img src="images/infant.jpeg" alt="">
                        <h4>Infant Wearables & Dresses</h4>
                        <p>Min 50% Off</p>
                        <p>First Cry,Ajio etc</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Adidas,Nike etc"><img src="images/adidas.jpeg" alt="">
                        <h4>Sports Shoes</h4>
                        <p>From Rs 999</p>
                        <p>Adidas,Nike etc</p>
                    </a>
                </div>

            </div>



            <div class="product_box">
                <h2>Furniture Bestsellers</h2>
                <div class="view_all_btn">
                    <input class="view_all" type="button" value="VIEW ALL">
                </div>

                <hr>
                <div class="product_card">
                    <a href="#" title="Swings"><img src="images/swins.jpeg" alt="">
                        <h4>Swings</h4>
                        <p>Upto 70% off</p>
                        <p>Happy family</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Beds"><img src="images/beds.jpeg" alt="">
                        <h4>Beds</h4>
                        <p>Extra 5% Off</p>
                        <p>Kurl-on,Nilkamal & sleep well</p>
                    </a>
                </div>

                <div class="product_card">
                    <a href="#" title="Inflatable Sofas"><img src="images/sofa.jpeg" alt="">
                        <h4>Inflatable Sofas</h4>
                        <p>Min. 30% Off</p>
                        <p>rekon & cello.</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Swings"><img src="images/swing2.jpeg" alt="">
                        <h4>Swings</h4>
                        <p>Upto 40% Off + 15% Off</p>
                        <p>Nilkamal</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Wardrobes"><img src="images/wardrobes.jpeg" alt="">
                        <h4>Wardrobes</h4>
                        <p>Min 50% Off</p>
                        <p>godrej,Plywood etc</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Wooden Furniture"><img src="images/furniture.jpeg" alt="">
                        <h4>Wooden Furniture</h4>
                        <p>From Rs 12999</p>
                        <p>Century,Plywood etc</p>
                    </a>
                </div>

            </div>




            <div class="product_box">
                <h2>Home Appliances</h2>
                <div class="view_all_btn">
                    <input class="view_all" type="button" value="VIEW ALL">
                </div>

                <hr>
                <div class="product_card">
                    <a href="#" title="Portable Ac"><img src="images/portable_ac.jpeg" alt="">
                        <h4>Portable Ac</h4>
                        <p>Upto 70% off</p>
                        <p>Blue star,Lg,Midea etc</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Fridge"><img src="images/fridge.jpeg" alt="">
                        <h4>Fridge</h4>
                        <p>Extra 5% Off</p>
                        <p>Samsung,Lg,Whirpool etc</p>
                    </a>
                </div>

                <div class="product_card">
                    <a href="#" title="Collers"><img src="images/coller.jpeg" alt="">
                        <h4>Collers</h4>
                        <p>Min. 30% Off</p>
                        <p>Bajaj,Symphony,Midea..</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Fans"><img src="images/fans.jpeg" alt="">
                        <h4>Fans</h4>
                        <p>Upto 40% Off + 15% Off</p>
                        <p>Usha,orient..</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Ups"><img src="images/inverters.jpeg" alt="">
                        <h4>Ups</h4>
                        <p>Min 50% Off</p>
                        <p>Luminious,Exide..</p>
                    </a>
                </div>
                <div class="product_card">
                    <a href="#" title="Smart Television"><img src="images/mi_tv.jpeg" alt="">
                        <h4>Smart Television</h4>
                        <p>From Rs 24999</p>
                        <p>Sony,Samsung etc</p>
                    </a>
                </div>

            </div>

        </div>
    </main>


    <!-- footer -->
    <footer>
        <div class="footer_flex">
            <div class="box1">
                <h5>ABOUT</h5><br>
                <a href="contact_us.html">Contact us</a>
                <a href="#">About us</a>
                <a href="#">Careers</a>
                <a href="#">Flipkart stories</a>
                <a href="#">Press</a>
                <a href="#">Flipkart Wholesale</a>
            </div>
            <div class="box1">
                <h5>HELP</h5><br>
                <a href="">Payments</a>
                <a href="">Shipping</a>
                <a href="">Cancellation & Returns</a>
                <a href="">FAQ</a>
                <a href="">Report</a>
                <a href="">Infringement</a>

            </div>
            <div class="box1">
                <h5>POLICY</h5><br>
                <a href="#">Return Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">EPR Compliance</a>
            </div>
            <div class="box1">
                <h5>SOCIAL</h5><br>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Youtube</a>
            </div>
            &nbsp;
            <hr class="vertical_hr" style="height:30vh;margin-top:8px;">&nbsp;
            <div class="box1 mail_us">
                <h5>Mail Us:</h5><br>
                <p>Flipkart Internet Private Limited,<br>

                    Buildings Alyssa, Begonia &<br>

                    Clove Embassy Tech Village,<br>

                    Outer Ring Road, Devarabeesanahalli Village,<br>

                    Bengaluru, 560103,<br>

                    Karnataka, India</p>
            </div>
            <div class="box1 registered_office">
                <h5>Registered Office Address:</h5><br>
                <p>Flipkart Internet Private Limited,<br>

                    Buildings Alyssa, Begonia &<br>

                    Clove Embassy Tech Village,<br>

                    Outer Ring Road, Devarabeesanahalli Village,<br>

                    Bengaluru, 560103,<br>

                    Karnataka, India<br>

                    CIN : U51109KA2012PTC066107<br>

                    Telephone:1800 202 9898</p>
            </div>
        </div>
        <hr>
        <div class="lower_footer">
            <div class="symbols">
                <i class="fas fa-shopping-bag" style="color:#f5cc27;">&nbsp;&nbsp;<span style="color:white;">Sell On
                        Flipkart</span></i>
            </div>
            <div class="symbols">
                <i class="fas fa-star" style="color:#f5cc27;">&nbsp;&nbsp;<span
                        style="color:white;">Advertise</span></i>
            </div>
            <div class="symbols"><i class="fas fa-gift" style="color:#f5cc27;">&nbsp;&nbsp;<span
                        style="color:white;">Gift Cards</span></i></div>
            <div class="symbols"><i class="fas fa-question-circle" style="color:#f5cc27;">&nbsp;&nbsp;<span
                        style="color:white;">Help Center</span></i>
            </div>
            <div class="copyright">
                <p>&copy; 2007-2021 Flipkart.com</p>
            </div>
            <div class="for_greater_width_card">
                <img class="card_image" src="images/card.svg" alt="Card_images">
            </div>

        </div>
        <!-- <div class="card">
            <img class="card_image" src="images/card.svg" alt="Card_images">
        </div> -->



    </footer>
</body>

</html>